# MicroserviceSystem

./: .dockerignore  Dockerfile  MicroserviceSystem.sln  README.md  demo-redis-details.sh  docker-compose.yml  package.json  sample_data.sql  test-cache-performance.sh  toastr-fix-corrected.md  toastr-fix-master-branch.md  toastr-fix-summary.md  toastr-issue-resolution.md
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: ChangePasswordDto.cs  ErrorResponse.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  GoogleUserInfo.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  ValidateTokenRequest.cs
AuthService/Data/: DBContext.cs
AuthService/Exceptions/: AuthExceptions.cs
AuthService/Extensions/: HttpContextExtensions.cs
AuthService/Middleware/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs  StrictAuthValidationMiddleware.cs  TokenValidationMiddleware.cs
AuthService/Migrations/: 20250623171107_Init.Designer.cs  20250623171107_Init.cs  20250626073701_UpdateUserModel.Designer.cs  20250626073701_UpdateUserModel.cs  20250704015746_AddGoogleAuthSupport.Designer.cs  20250704015746_AddGoogleAuthSupport.cs  20250704033655_AddFullNameColumn.Designer.cs  20250704033655_AddFullNameColumn.cs  20250704084522_AddIsVerifiedToUser.Designer.cs  20250704084522_AddIsVerifiedToUser.cs  20250706073718_AddUserProfileFields.Designer.cs  20250706073718_AddUserProfileFields.cs  20250706074335_ReorderUserFields.Designer.cs  20250706074335_ReorderUserFields.cs  20250706074701_AddSoftDeleteSupport.Designer.cs  20250706074701_AddSoftDeleteSupport.cs  DBContextModelSnapshot.cs
AuthService/Models/: ChangePasswordEmailEvent.cs  RegisterGoogleNotificationEmailEvent.cs  RegisterNotificationEmailEvent.cs  ResetPasswordEmailEvent.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthService/Services/: AuthGrpcService.cs  AuthService.cs  EmailMessageService.cs  GoogleAuthService.cs  GrpcAuthService.cs  HunterEmailVerifierService.cs  IAuthService.cs  ICacheService.cs  IEmailMessageService.cs  IGoogleAuthService.cs  IHashService.cs  IHunterEmailVerifierService.cs  IJwtService.cs  IPasswordService.cs  IRedisKeyService.cs  IRedisService.cs  ISessionService.cs  IUserCacheService.cs  JwtService.cs  PasswordService.cs  RedisService.cs  SessionService.cs  UserCacheService.cs
EmailService/: EmailService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
EmailService/Models/: ChangePasswordEmailEvent.cs  FileEventEmailNotification.cs  RegisterNotificationEmailEvent.cs  ResetPasswordEmailEvent.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailTemplateService.cs  IEmailTemplateService.cs
EmailService/Templates/: change-password.html  change-password.ja.html  change-password.vi.html  deactivate-account.html  deactivate-account.ja.html  deactivate-account.vi.html  register-google.html  register-google.ja.html  register-google.vi.html  reset-password.html  reset-password.ja.html  reset-password.vi.html  restore-account.html  restore-account.ja.html  restore-account.vi.html  verify-email.html  verify-email.ja.html  verify-email.vi.html
EmailService/Templates/css/: change-password.css  (+2 more)
FileService/: FileService.csproj  Program.cs  appsettings.Development.json  appsettings.json  file.appsettings.Development.json  file.appsettings.json
FileService/Controllers/: FileController.cs
FileService/DTOs/: UploadFileRequest.cs
FileService/Middleware/: AuthValidationMiddleware.cs  MiddlewareExtensions.cs  TokenValidationMiddleware.cs
FileService/Models/: FileEventEmailNotification.cs  FileEventModels.cs  MinioOptions.cs  RabbitMQOptions.cs
FileService/Resources/: FileController.en.resx  FileController.vi.resx  FileGrpcService.en.resx  FileGrpcService.vi.resx  FileValidationService.en.resx  FileValidationService.vi.resx
FileService/Services/: EmailMessageService.cs  FileEventConsumer.cs  FileGrpcService.cs  FileValidationService.cs  IEmailMessageService.cs  IFileEventConsumer.cs  IFileService.cs  IFileValidationService.cs  IMessageService.cs  MinioFileService.cs  RabbitMQMessageService.cs
GrpcGreeter/: GrpcGreeter.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: auth.proto  email.proto  file.proto
GrpcGreeter/Services/: SimpleAuthGrpcService.cs  SimpleEmailGrpcService.cs  SimpleFileGrpcService.cs
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserQueryDto.cs  UserStatisticsDto.cs
UserService/Data/: UserDbContext.cs
UserService/Mappings/: AutoMapperProfile.cs
UserService/Middleware/: TokenValidationMiddleware.cs
UserService/Migrations/: 20250708013318_InitialCreate.Designer.cs  20250708013318_InitialCreate.cs  20250712082548_IncreaseProfilePictureLength.Designer.cs  20250712082548_IncreaseProfilePictureLength.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: EmailMessageService.cs  ICacheService.cs  IEmailMessageService.cs  IHashService.cs  IRedisKeyService.cs  ISessionService.cs  IUserCacheService.cs  IUserService.cs  RedisService.cs  SessionService.cs  UserCacheService.cs  UserService.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
WorkerService/Configuration/: FileProcessingConfig.cs  RabbitMQConfig.cs
WorkerService/Models/: FileEventModels.cs
WorkerService/Services/: FileEventProcessor.cs  IFileEventProcessor.cs  IRabbitMQService.cs  IRetryService.cs  RabbitMQService.cs  RetryService.cs  WorkerHealthCheck.cs
(+110 files in other folders)
